version: '3.9'

services:
  postgres:
    image: bitnami/postgresql:latest
    restart: always

    environment:
      - POSTGRESQL_USERNAME=chipsAdmin # This is the new username to access the database (currently using the default username and postgres password)
      - POSTGRESQL_PASSWORD=chipsAdmin@123 # password for the new user
      - POSTGRESQL_DATABASE=chips
      - POSTGRESQL_POSTGRES_PASSWORD=admin@123 # This is the default password for the postgres user
    ports:
      - 5432:5432

  # chips-mis-api:
  #   build: .
  #   container_name: chips-mis-api
  #   environment:
  #     - PORT=3001
  #   ports:
  #     - '3001:3001'
  #   depends_on:
  #     - postgres
